<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Commande</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(fond_ltd.png); /* Remplace par le chemin réel de ton image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0000008a;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 100px; 
            height: auto;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            margin: 0;
            color: white;
        }

        #orderForm {
            width: 100%;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: white;
        }

        input[type="text"], input[type="number"], select, input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #218838;
        }
        input[type="date"] {
            width: 100%;        /* La largeur de l'input sera la même que les autres champs */
            padding: 8px;       /* Espacement intérieur pour plus de confort */
            margin-bottom: 15px; /* Espacement en bas pour bien espacer les champs */
            border: 1px solid #ccc; /* Bordure similaire à celle des autres champs */
            border-radius: 4px; /* Coins arrondis comme les autres champs */
            box-sizing: border-box; /* Permet de prendre en compte les bordures dans la largeur totale */
            height: 36px;       /* Ajuste la hauteur du champ de date */
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 100px; /* Ajuster la hauteur selon tes besoins */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo_ltd_grv.png" alt="Logo LTD Grove Street">
            <h1>LTD GROVE STREET | COMMANDE</h1>
        </div>
        <form id="orderForm">
            <label for="nom_entreprise">Nom de l'entreprise :</label>
            <input type="text" id="nom_entreprise" name="nom_entreprise" readonly>

            <div id="articles">
                <div class="article">
                    <label for="type_article_0">Article :</label>
                    <select id="type_article_0" name="type_article[]" required>
                        <option value="">Sélectionnez</option>
                        <option value="Bagel">Bagel</option>
                        <option value="Bar de chocolat">Bar de chocolat</option>
                        <option value="Caramel">Caramel</option>
                        <option value="Colle">Colle</option>
                        <option value="Coquille à tacos">Coquille à tacos</option>
                        <option value="Crème fraîche">Crème fraîche</option>
                        <option value="Crème Glacée (cornet)">Crème Glacée (cornet)</option>
                        <option value="Crème Glacée (pot)">Crème Glacée (pot)</option>
                        <option value="Eau purifiée">Eau purifiée</option>
                        <option value="Encre">Encre</option>
                        <option value="Eponge">Eponge</option>
                        <option value="Moutarde">Moutarde</option>
                        <option value="Nouille">Nouille</option>
                        <option value="Pain à burger">Pain à burger</option>
                        <option value="Pain grillé">Pain grillé</option>
                        <option value="Papier à rouler">Papier à rouler</option>
                        <option value="Pâtes">Pâtes</option>
                        <option value="Hérisson">Hérisson</option>
                        <option value="Solvant">Solvant</option>
                        <option value="Tortilla">Tortilla</option>
                        <option value="Caouchouc">Caouchouc</option>
                        <option value="Appat Grande qualité">Appat Grande qualité</option>
                        <option value="Balle de Basket">Balle de basket</option>
                        <option value="Balle de football">Balle de football</option>
                        <option value="Batterie">Batterie</option>
                        <option value="Batterie de Voiture">Batterie de Voiture</option>
                        <option value="Bobine de cuivre">Bobine de cuivre</option>
                        <option value="Bouteille d'eau">Bouteille d'eau</option>
                        <option value="Canne à pêche">Canne à pêche</option>
                        <option value="Coupeurs">Coupeurs</option>
                        <option value="Croquettes">Croquettes</option>
                        <option value="Fertilisant">Fertilisant</option>
                        <option value="Foret de perceuses">Foret de perceuses</option>
                        <option value="Grosse perceuses">Grosse perceuses</option>
                        <option value="Huile">Huile</option>
                        <option value="Huile de shell">Huile de shell</option>
                        <option value="Huile noir">Huile noir</option>
                        <option value="Lumière violette">Lumière violette</option>
                        <option value="Outil">Outil</option>
                        <option value="Perceuse">Perceuse</option>
                        <option value="Pile Verte">Pile verte</option>
                        <option value="Pince pour plaque">Pince pour plaque</option>
                        <option value="Porte document">Porte document</option>
                        <option value="Porte feuilles">Porte feuilles</option>
                        <option value="Pot de fleur">Pot de fleur</option>
                        <option value="Skateboard">Skateboard</option>
                        <option value="Spray pour tag">Spray pour tag</option>
                        <option value="Table de travail">Table de travail</option>
                        <option value="Ticket à grater">Ticket à grater</option>
                        <option value="Trousseau de clé">Trousseau de clé</option>
                        <option value="Ver de terre">Ver de terre</option>
                        <option value="Ver de terre pour poisson">Ver de terre pour poisson</option>
                    </select>
                    
                    <label for="quantite_0">Quantité :</label>
                    <input type="number" id="quantite_0" name="quantite[]" required min="1">
                </div>
            </div>
    
            <button type="button" onclick="addArticle()">Ajouter un autre article</button>

            <label for="date_commande">Date de livraison :</label>
            <input type="date" id="date_commande" name="date_commande" required>

            <label for="heure_commande">Heure de livraison :</label>
            <input type="time" id="heure_commande[]" name="heure_commande[]" required>
            <input type="time" id="heure_commande_fin[]" name="heure_commande_fin[]" required>
            <label for="telephone">Numéro de téléphone :</label>
            <input type="text" id="telephone" name="telephone" required maxlength="8" placeholder="123-4567" title="Format attendu : xxx-xxxx">
            
 
            <!-- Ajout de la zone de commentaire -->
             <label for="commentaire">Commentaire :</label>
             <textarea id="commentaire" name="commentaire" rows="4" placeholder="Entrez vos remarques ou instructions spécifiques ici..."></textarea>
 
            <input type="submit" value="Commander">
        </form>

        <script>
            const webhooks = {
                "Custom Motor": "https://discord.com/api/webhooks/1307457052389543986/hbPGt8dSms5HqIae_dT5lF9OwIS3MF14PkGX9fRXBuM-78kfi8V99KLgOPu3yBwxn4Th",
                "DockTease": "https://discord.com/api/webhooks/1307456891705753703/_7EUazLAa8AWGNEbNm3ZySPtHofl_3MWjBIJFM5plxF3ZN22q5uNjzt25y7VXP3oTYVr",
                "Pearl's": "https://discord.com/api/webhooks/1308138178598797424/8yPxWwRiod9oZmBiUUXSuemZK4DgXL1OQTPX-Moybzfqjsp5dfVopoevdDEVnBYqlQ_7",
                "LsCustom": "https://discord.com/api/webhooks/1308137984197132341/F1rvBclcps7_HTtEwDoRbU0Ipl5S_m611d3BI-VIU7xRSVClV9QFwq0X7dl6-ckU5mBN",
                "Bennys": "https://discord.com/api/webhooks/1307402370879324284/_8sXJldGEZPg0EBcvDFxwrYIKqEfxBOVI46oY0rYzhqH-dUYjfx4LSDQuqDuXQ6fPKEE",
                "Esthétique GS": "https://discord.com/api/webhooks/1308139055036502196/7YMjOXBZFwtXJu2R_0fPc1xjOjgwb6ZFwKzIHjdtSlkqiiL7iL67qxVnMhytn_PTqtFc",
                "Noodle": "https://discord.com/api/webhooks/1308142553488556032/ikdaqhBQqH72u6EKekcHoBptoZSrqJw--K2uoq5rkMnJ-_V-8w7-y7zv_tGZjGMxgvsa",
                "FlyWheels": "https://discord.com/api/webhooks/1308139391780388925/ahrVlMxnqz3754CAUxOyW5x5sQCy7B78yvyPVXv4j1G-DG_nL4n3SPiRRRrqsimK_Qgy",
                "Burger Shot": "https://discord.com/api/webhooks/1308142656785874974/iTGbDxoDxRba5tuFqxxPv0xPinmGKMpW2G4_cvZR7Xg9Cu-UvuKQipLYRypTMQNgmdJi",
                "Rex Diner": "https://discord.com/api/webhooks/1308146830638317628/80NZ6KlyR0_ZKdT5v-WDfWSv3Ehxy7hTwE9UoBgmFVzK74W1QVYbnBzjxx0KznBeiRMG",
                "UwU Café": "https://discord.com/api/webhooks/1308146972854845460/P12iDAU3eVsO7yIJK4YBE_4RQXUHJoEJIM0dP6UH2Taj7Tfiv04uYIih6Z2Fqz7AP1jy",
                "LD Organics": "https://discord.com/api/webhooks/1308147110662901809/qoRCrezPFtwsQtUKMHO6xqeUUxHj2skx9a0jI_XixBadOpB-E-ba7zWX81m42OYLGBzb",
                "Tatoo Vinewood": "https://discord.com/api/webhooks/1308139150372765747/T7_WS5qCZMUyKFvz_JaYUBEnnBdz-285z9IQuCkA33MHwAJaCqTx9CZNKQHBkcuAUTJw",
                "Hen House": "https://discord.com/api/webhooks/1308139268044230728/Nz5CSg1-34WNEoi540iFFqJfJOsvaXUqGCO2jhki7Cz3Jg_dmOdirBFM7mLUF1N8HKg4",
                "Life": "https://discordapp.com/api/webhooks/1309646542595948615/Ej7oMDi9qeyxPZfmR8DgMCSOVHcTLxQtvP8HOt7mSUQxFDv8SAOJEDKszI9LoI-RIzE7",
                "Biogood": "https://discord.com/api/webhooks/1323064208753164350/FNcDh4f0SlFeq7TLUC6LKbqbS6SGvIWcqmCQJf9izW_ctya1DknEObnEAF68he8KCrND",
                "Bayview Lodge": "https://discordapp.com/api/webhooks/1315827526211338250/jsCYXO-4i3vloVxgimADqxOxhqYUPPLrB6kWFvWJRhMuku_8VeG40t5OvpKZ9tM4x8fG"
            };
        
            const generalWebhook = "https://discord.com/api/webhooks/1302691211517104239/tH8Ixb5QouiSOv0s0igkEIGgbnETvoUkeKTmjDX6v_8x0eeg0W9l6QMGmLIuiMR2C04p"; // Webhook général
        
            const urlParams = new URLSearchParams(window.location.search);
            const entreprise = urlParams.get('entreprise');
            document.getElementById('nom_entreprise').value = entreprise;
        
            let articleCount = 1;
        
            function addArticle() {
                const articlesDiv = document.getElementById('articles');
                const newArticle = document.createElement('div');
                newArticle.classList.add('article');
                newArticle.innerHTML = `
                    <label for="type_article_${articleCount}">Type d'article :</label>
                    <select id="type_article_${articleCount}" name="type_article[]" required>
                         <option value="">Sélectionnez</option>
                        <option value="Bagel">Bagel</option>
                        <option value="Bar de chocolat">Bar de chocolat</option>
                        <option value="Caramel">Caramel</option>
                        <option value="Colle">Colle</option>
                        <option value="Coquille à tacos">Coquille à tacos</option>
                        <option value="Crème fraîche">Crème fraîche</option>
                        <option value="Crème Glacée (cornet)">Crème Glacée (cornet)</option>
                        <option value="Crème Glacée (pot)">Crème Glacée (pot)</option>
                        <option value="Eau purifiée">Eau purifiée</option>
                        <option value="Encre">Encre</option>
                        <option value="Eponge">Eponge</option>
                        <option value="Moutarde">Moutarde</option>
                        <option value="Nouille">Nouille</option>
                        <option value="Pain à burger">Pain à burger</option>
                        <option value="Pain grillé">Pain grillé</option>
                        <option value="Papier à rouler">Papier à rouler</option>
                        <option value="Pâtes">Pâtes</option>
                        <option value="Hérisson">Hérisson</option>
                        <option value="Solvant">Solvant</option>
                        <option value="Tortilla">Tortilla</option>
                        <option value="Caouchouc">Caouchouc</option>
                        <option value="Appat Grande qualité">Appat Grande qualité</option>
                        <option value="Balle de Basket">Balle de basket</option>
                        <option value="Balle de football">Balle de football</option>
                        <option value="Batterie">Batterie</option>
                        <option value="Batterie de Voiture">Batterie de Voiture</option>
                        <option value="Bobine de cuivre">Bobine de cuivre</option>
                        <option value="Bouteille d'eau">Bouteille d'eau</option>
                        <option value="Canne à pêche">Canne à pêche</option>
                        <option value="Coupeurs">Coupeurs</option>
                        <option value="Croquettes">Croquettes</option>
                        <option value="Fertilisant">Fertilisant</option>
                        <option value="Foret de perceuses">Foret de perceuses</option>
                        <option value="Grosse perceuses">Grosse perceuses</option>
                        <option value="Huile">Huile</option>
                        <option value="Huile de shell">Huile de shell</option>
                        <option value="Huile noir">Huile noir</option>
                        <option value="Lumière violette">Lumière violette</option>
                        <option value="Outil">Outil</option>
                        <option value="Perceuse">Perceuse</option>
                        <option value="Pile Verte">Pile verte</option>
                        <option value="Pince pour plaque">Pince pour plaque</option>
                        <option value="Porte document">Porte document</option>
                        <option value="Porte feuilles">Porte feuilles</option>
                        <option value="Pot de fleur">Pot de fleur</option>
                        <option value="Skateboard">Skateboard</option>
                        <option value="Spray pour tag">Spray pour tag</option>
                        <option value="Table de travail">Table de travail</option>
                        <option value="Ticket à grater">Ticket à grater</option>
                        <option value="Trousseau de clé">Trousseau de clé</option>
                        <option value="Ver de terre">Ver de terre</option>
                        <option value="Ver de terre pour poisson">Ver de terre pour poisson</option>
                    </select>
                    <label for="quantite_${articleCount}">Quantité :</label>
                    <input type="number" id="quantite_${articleCount}" name="quantite[]" required min="1">
                `;
                articlesDiv.appendChild(newArticle);
                articleCount++;
            }

            document.getElementById('telephone').addEventListener('input', function(event) {
                 let input = event.target.value.replace(/\D/g, ''); // Supprimer tous les caractères non numériques
                    if (input.length > 3) {
                input = input.slice(0, 3) + '-' + input.slice(3); // Ajouter le tiret après les 3 premiers chiffres
    }
                event.target.value = input.slice(0, 8); // Limiter à 8 caractères (xxx-xxxx)
                });

        
            document.getElementById('orderForm').addEventListener('submit', function(event) {
                event.preventDefault();
        
                const formData = new FormData(this);
                const data = {
                    type_article: formData.getAll('type_article[]'),
                    quantite: formData.getAll('quantite[]'),
                    nom_entreprise: formData.get('nom_entreprise'),
                    date_commande: formData.get('date_commande'),
                    heure_commande: formData.getAll('heure_commande[]'),
                    heure_commande_fin: formData.getAll('heure_commande_fin[]'),
                    telephone: formData.get('telephone'),
                    commentaire: formData.get('commentaire') // Nouveau champ
                    
                };
        
                const dateLivraison = new Date(data.date_commande);
                const formattedDate = `${String(dateLivraison.getDate()).padStart(2, '0')}/${String(dateLivraison.getMonth() + 1).padStart(2, '0')}/${dateLivraison.getFullYear()}`;
        
                let messageContent = `**Nouvelle commande reçue**\nEntreprise : ${data.nom_entreprise}\nTéléphone : ${data.telephone}\nDate de livraison : ${formattedDate}\n**Plages horaires :**\n`;
                data.heure_commande.forEach((start, i) => {
                    const end = data.heure_commande_fin[i];
                    messageContent += `- De ${start} à ${end}\n`;
                });
                messageContent += `**Articles commandés :**\n`;
                data.type_article.forEach((article, i) => {
                    messageContent += `- ${article} : ${data.quantite[i]}\n`;
                });

                if (data.commentaire) {
                    messageContent += `\n**Commentaire :**\n${data.commentaire}`;
                }
        
        
                const specificWebhookURL = webhooks[data.nom_entreprise];
        
                if (!specificWebhookURL) {
                    alert("Erreur : Webhook non trouvé pour cette entreprise.");
                    return;
                }
        
                // Fonction pour envoyer le message à un webhook
                function sendToWebhook(url, content) {
                    return fetch(url, {
                        method: "POST",
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ content: content })
                    });
                }
        
                // Envoyer au webhook spécifique de l'entreprise
                sendToWebhook(specificWebhookURL, messageContent).catch(error => console.error("Erreur Webhook Entreprise :", error));
        
                // Envoyer au webhook général
                sendToWebhook(generalWebhook, messageContent)
                    .then(response => {
                        if (response.ok) {
                            window.location.href = 'confirmation.html';
                        } else {
                            console.error("Erreur Webhook Général :", response);
                        }
                    })
                    .catch(error => console.error("Erreur Webhook Général :", error));
            });
        </script>
    </div>
</body>
</html>
